# anket
print('Добро пожаловать, пожалуйста, заполните анкету!')
name = input('Введите ваше имя: ')
last_name = input('Введите вашу фамилию: ')
age = input('Введите ваш возраст: ')

# my question
like_course = input('Нравится вам курс по Python? ')
want_explore = input('Какой фреймворк вы бы хотели изучить? ')

print(' ')
print('Вы ввели такие данные: ' + '\n'
	  'Вас зовут ' + name + '\n'
      'Ваша фамилия ' + last_name + '\n'
      'Ваш возраст ' + age + '\n'
      'Ответ на вопрос: "Нравится ли вам курс?" ' + like_course + '\n'
      'Ответ на вопрос: "Какой бы фреймворк вы бы хотели изучить?" ' + want_explore + '\n')
